[gd_scene load_steps=6 format=3 uid="uid://bcwuy0efx67ly"]

[ext_resource type="Script" path="res://Hand/Hand.cs" id="1_5qrdu"]
[ext_resource type="PackedScene" uid="uid://b4pwt3gcderjs" path="res://Card/card.tscn" id="2_j0jub"]
[ext_resource type="Curve" uid="uid://bgfj52hdypkkr" path="res://Hand/xPosCurve.tres" id="3_xmskt"]
[ext_resource type="Curve" uid="uid://cl6f0kh52qnj5" path="res://Hand/yPosCurve.tres" id="4_ol088"]
[ext_resource type="Curve" uid="uid://bfs55yfs4l232" path="res://Hand/rotationCurve.tres" id="5_18ikp"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_5qrdu")
_cardScene = ExtResource("2_j0jub")
_XPositionCurve = ExtResource("3_xmskt")
_YPositionCurve = ExtResource("4_ol088")
_rotationPositionCurve = ExtResource("5_18ikp")
